<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id= "@+id/new_game"
        android:title="New game"
        android:icon="@drawable/ic_play_game_background"/>
    <item android:id="@+id/settings"
        android:title="@string/preferences" />
    <item
        android:id= "@+id/quit"
        android:title="Quit"
        android:icon="@drawable/ic_quit_game_background"/>
</menu>